# grpc-demo

./: README.md  pom.xml
grpc-client-demo/: pom.xml
grpc-client-demo/src/main/java/: OrderClientBoot.java
grpc-client-demo/src/main/java/agent/: OrderClientAgent.java
grpc-client-demo/src/main/java/agent/stream/: DoubleStreamClient.java  ExtendResponseObserver.java
grpc-client-demo/src/main/java/regiatry/: NacosRegistryConfig.java
grpc-demo-sdk/: pom.xml
grpc-demo-sdk/src/main/proto/: DoubleStreamDemo.proto  OrderService.proto
grpc-server-demo/: .gitignore  pom.xml
grpc-server-demo/src/main/java/: OrderServerBoot.java
grpc-server-demo/src/main/java/registry/: NacosRegistryConfig.java
grpc-server-demo/src/main/java/service/: OrderServiceImpl.java
grpc-server-demo/src/main/java/service/stream/: DoubleStreamServiceImpl.java
grpc-server-demo/src/main/resources/: log4j2.xml
